#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Novice - Sword In Two Hands 
\end_layout

\begin_layout Author
James Barrows 
\end_layout

\begin_layout Date
October 2, 2014 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Wide Play 
\end_layout

\begin_layout Chapter
Assault 1 
\end_layout

\begin_layout Section
Part 1 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
You are in Head Guard, you're opponent is in any guard.
 You will gather step and make a wrist cut 1 to your opponents head ending
 in Wide Iron Door 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
Your opponent attacks your head, thow your right leg toward towards your
 opponents right side, parry true edge.
 The parry should end up with the point at your opponent.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
Throw a number 2 cut to his head ending in High Long point, left foot forward
 
\end_layout

\begin_layout Subsection
Tempo 4 
\end_layout

\begin_layout Standard
But if your enemy in this attacks your head you will throw your left foot
 close by the right and you will cross your arms strongly raising the point
 of your sword to his face and in this manner you will have parried the
 attack above 
\end_layout

\begin_layout Subsection
Tempo 5 
\end_layout

\begin_layout Standard
Having made the parry you will throw your right foot two hand widths back
 and throw a rising falso dritto to his hands.
 In this the left leg will go strongly behind the right such that your sword
 goes into the High Iron Door and the left leg will follow the right behind.
 
\end_layout

\begin_layout Standard
If the opponent is in High Iron Door, start with a falso imputanto and step
 with the left leg 
\end_layout

\begin_layout Section
Phrase 2 
\end_layout

\begin_layout Standard
Remaining in the High Iron Door there is a need that you always watch at
 wide play the forward half of the sword and in narrow play you will watch
 the left hand for reason of the prese (wrestling).
 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
But I would that in wide play if he thrusts with a falso to the outside
 to dis- concert and be able to give a mandritto or another attack.
 You will then in this thrust throw a falso to the sword a little to the
 outside and you will move your left leg strongly forward and push a thrust
 to his face.
 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
And having thrust you will step with the right leg to the left side of the
 enemy and throw a False edge cut 5 and the left leg will follow the right
 back.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
Do not stop but throw a wrist cut that will take you into the boar's tooth
 with the left leg forward.
 
\end_layout

\begin_layout Subsection
Tempo 4 
\end_layout

\begin_layout Standard
Then for your defense you will throw the left leg close to the right and
 parry the attack of your enemy in the guardia di croce and having parried
 
\end_layout

\begin_layout Subsection
Tempo 5 
\end_layout

\begin_layout Standard
you will throw the right foot two foot lengths behind the left and attack
 with a rising falso to his hands.
 In this attack you will step (with the left foot) back so the left foot
 is behind the right.
 In this manner you will go into the High Iron Door.
 
\end_layout

\begin_layout Section
Phrase 3 
\end_layout

\begin_layout Standard
You know that in the second part you remained in the Wide Iron Door.
 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
I want you to beat with the false 4 cut of your sword strongly toward your
 right side setting your left foot close by the right.
 When you have made said false 4 cut you will give a 3 cut to the legs stepping
 strongly with the right foot forward.
 That 3 cut should return to a Face Guard throwing at such time the right
 foot close by the left.
 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
You will raise the sword point to the face of the enemy and in this manner
 if he attacks your head feign a parry with your sword and abandon it, void,
 and in one time you will loose a 2 cut stepping with your left foot opposite
 his right side.
 In this manner your sword will go into the High Long Point.
 Do not stop.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
For your defense you will throw your left leg close by the right and go
 into a Cross Guard and in one time you will throw the right foot two hands
 widths behind the left and throw a False 5 Cut to your enemy's hands.
 In this your left foot will go behind the right and in this manner your
 sword will go into the High Iron Door, to the right as aforementioned.
 
\end_layout

\begin_layout Section
Phrase 4 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
Still being in the High Iron Door and if your enemy is in the same guard,
 I want you to throw a Double Wrist Cut with the left leg stepping towards
 the right side of the enemy.
 In this manner your sword will go into the Boar's Tooth 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
and then you will thrust to the outside that goes to the left temple over
 his sword.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
In fear of the thrust he will uncover his legs and you will give a Number
 3 Cut to his legs going into Left Entering Ward.
 
\end_layout

\begin_layout Subsection
Tempo 4 
\end_layout

\begin_layout Standard
Then with you in the Left Entering Ward you will step forward strongly with
 the right foot and push a thrust crossing your arms together.
 This will be above your enemy's sword to the inside side.
 That is to his left side and the thrust will go strongly to his face as
 before mentioned.
 
\end_layout

\begin_layout Subsection
Tempo 5 
\end_layout

\begin_layout Standard
Then for fear of the thrust he will strike with his true edge to the inside.
 Then you will make a half mandritto to his right leg that does not pass
 into a Wide Iron Door.
 
\end_layout

\begin_layout Subsection
Tempo 7 
\end_layout

\begin_layout Standard
Then if your enemy attacks your head you will throw your right foot close
 to the left and parry the attack with true edge of the sword.
 That is in the Face Guard.
 
\end_layout

\begin_layout Subsection
Tempo 8 
\end_layout

\begin_layout Standard
and having parried said attack you will step gallantly with the left foot
 to his right side and you will give a Cut 2 and end in the High Long.
 
\end_layout

\begin_layout Subsection
Tempo 9 
\end_layout

\begin_layout Standard
For your defense you will then throw the left foot close by the right and
 go into the Cross Guard.
 
\end_layout

\begin_layout Subsection
Tempo 10 
\end_layout

\begin_layout Standard
Having gone into this guard you will hurl the right foot two hands widths
 behind the left and throw a False Edge Cut 5 to the hands of your enemy.
 In this the left leg will go strongly behind the right in the manner that
 your sword goes into the High Iron Door.
 You will settle gallantly and well formed.
 
\end_layout

\begin_layout Section
Phrase 5 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
Note well now that being in the High Iron Door and if your enemy is in the
 Narrow Iron Door or High, here you will nd him, stepping, and throwing
 a Double Wrist Cut that strikes his sword strongly.
 In this your left leg will be towards his right side.
 Not stopping in the aforementioned Double Wrist Cut you will push a thrust
 to his face, above his sword, and on the outside to his right side.
 In this manner for fear of the thrust he will parry striking it outside
 or above.
 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
In this strike you will throw a Cut 6 to his arms with your left leg stepping
 strongly forward.
 Know that for this reason you make the Cut 5 so you can do a grapple with
 the left hand.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
When he parries you but not wanting to make a grapple you will throw your
 right leg towards his left side and give a Cut 1 to his head in the manner
 that he parries you, then together with a Double Wrist Cut taking you into
 the Wide Iron Door.
 
\end_layout

\begin_layout Subsection
Tempo 4 
\end_layout

\begin_layout Standard
Then if your enemy responds with a similar attack you will parry with the
 false edge of your sword.
 Rising and striking with a Cut 2 to his right temple.
 In this you will step strongly forward towards his right side and your
 sword will go into the Long Tail.
 
\end_layout

\begin_layout Subsection
Tempo 5 
\end_layout

\begin_layout Standard
For your defense you will make that attack that demands a Fleeing Cross
 in the manner that you go into Narrow Boars Tooth.
 
\end_layout

\begin_layout Subsection
Tempo 6 
\end_layout

\begin_layout Standard
Here there is a need to embellish your play.
 That is to make a right turn, throwing the left foot to the right and then
 it is possible for you to make a left turn going into the Entering Guard.
 
\end_layout

\begin_layout Subsection
Tempo 7 
\end_layout

\begin_layout Standard
Your left leg will go with a large step to his right side.
 You will stop in the Left Entering Guard and with your arms extended and
 well formed and above all your left hand, high and rising strongly, and
 the point forward towards the face of your enemy.
 
\end_layout

\begin_layout Section
Phrase 6 
\end_layout

\begin_layout Subsection
Tempo 1 
\end_layout

\begin_layout Standard
Remaining in the said Left Entering Guard, here you will nd your enemy with
 a Cut 6 stepping with your right leg strongly to the right.
 
\end_layout

\begin_layout Subsection
Tempo 2 
\end_layout

\begin_layout Standard
This I would do because he has reason to move his guard and in moving you
 will step to his right side with your left foot and pretend to throw a
 Double Wrist Cut to his head.
 
\end_layout

\begin_layout Subsection
Tempo 3 
\end_layout

\begin_layout Standard
You will then lower and cut his leg with a Cut 2 going into the Long Tail.
 
\end_layout

\begin_layout Subsection
Tempo 4 
\end_layout

\begin_layout Standard
But for your defense you will throw your left leg strongly behind the right
 and thrust in a cross above the hand to the enemy's face.
 You will then make a half turn of your hands in the manner that your sword
 goes into a High Iron Door and you will settle with your arms well formed
 and gallant whenever possible.
 
\end_layout

\begin_layout Section
Phrase 7 
\end_layout

\begin_layout Standard
You know that in the above part you were to remain in the High Iron Door.
 Here there is a need that you watch the guard of your enemy.
 Knowing that if he does the guard that I mentioned previously, you will
 step with your left foot strongly to his right side.
 In this you will push a thrust (in a cross) on the outside of his sword
 to his right side.
 This will go to his left temple as aforementioned.
 In this manner for fear of the thrust he will raise to strike with a falso
 to the right side.
 You then seeing his rise will throw a rising falso dritto to his hands
 stepping in the cut with your right leg strongly to his left side.
 Well formed and not stopping you will throw a Double Wrist Cut with your
 left leg going to the right side of your enemy.
 In this manner your sword will go into the cinghiara Narrow Iron Door.
 For your defense you will throw a falso manco with your left leg going
 strongly behind the right.
 You will then withdraw your arms a little but not too much and settle into
 a new well formed High Iron Door.
 
\end_layout

\begin_layout Section
Phrase 8 
\end_layout

\begin_layout Standard
If you remain in the said High Iron Door, here you will nd your enemy with
 a rising falso manco that strikes his sword strongly.
 In this strike you will bring your left foot close by the right and then
 move the right strongly forward.
 You will throw two mandritti tondi: one to the head and the other to the
 leg.
 You will then re-enter the gaurdia di intrare non in largo passo.
 That is you will withdraw the right leg close by the left with your arms
 extended towards the right side of your enemy.
 In this manner if your enemy attacks above, or even does not attack, you
 will move your left legs towards his right side and give a roverso fendente
 to his head ending in the coda longa e alta.
 For your defense you will withdraw the left leg close by the right and
 go into the guardia di croce thrusting strongly to the enemy's face.
 Not stopping you will throw the right foot two spans behind the left and
 throw a rising falso to the advanced leg.
 In the manner that your left leg goes strongly behind the right and in
 this your sword goes into the High Iron Door and you will settle as I have
 formerly said.
 
\end_layout

\begin_layout Section
Phrase 9 
\end_layout

\begin_layout Standard
There is a need for you to remain in the High Iron Door as I have said before
 and you regard and see which guard your enemy is in.
 Because in seeing you will make this attack that you will nd here written.
 The need is that you nd him in the same guard as you and you will thrust
 (in a cross) to his face, outside the sword to his right side.
 In this you will move your left leg strongly to his right side, not stopping,
 that you step with the right leg forward and uncross your arms.
 In this manner you will be above the sword of your enemy and in the same
 time you will following the right leg in a big step to the rear to the
 left hand.
 In this mode you will throw a Double Wrist Cut and end in the cinghiara
 Narrow Iron Door and if your enemy attacks with a similar attack, high
 or low, you will step forward strongly with the right leg.
 In this step you will strike his attack with the false edge of your sword
 which throws him outside to his left side.
 You will then slice with a mandritto sgualembrato to his face and not pass
 into the Wide Iron Door but accompany the attack with a Double Wrist Cut.
 And if you enemy responds with a dritto or a roverso you will withdraw
 the right leg close by the left and parry in the guardia di faccia.
 Having parried you will step forward with the left leg towards his right
 side and give a roverso fendente to his head.
 In the manner that you go into a coda longa e alta.
 For your defense you will withdraw the left leg close to the right and
 go into a guardia di croce thrusting strongly with the point of your sword
 to his face.
 You will then hurl your right leg two spans behind the left and throw a
 rising falso of the advanced leg or to the hands as aforementioned.
 In this your left leg will go behind the right and you will settle in a
 well formed High Iron Door.
 
\end_layout

\begin_layout Section
Phrase 10 
\end_layout

\begin_layout Standard
Knowing that you must remain in the High Iron Door, here there is a need
 that you embellish your play.
 That is you will go into the porta di ferro in the guardia di consentire
 with your right leg following to the right of the left.
 And you will make a right turn withdrawing the left leg close by the right
 and a left turn that goes into the guardia de intrare in largo passo.
 That is you will hurl your left leg to the side.
 That is to your left side with your arms well extended towards your enemy
 and the left hand is strong above your head.
 The point of your sword will be at the right hand of your enemy.
 Now go and watch between consideration and circling in the guardia de intrare
 in largo passo.
 For here nding your enemy in the High Iron Door or stretta you will thrust
 crossing above the hand.
 That is your arms together going to the face of your enemy to the inside
 to his right side.
 You will put the false edge of your sword to his true edge.
 Then for fear of the thrust he will strike your sword with the true edge
 to the outside and seeing said strike you will give a half mandritto to
 his right leg.
 That is you will hurl your left leg in a traverse to your left side, not
 stopping, and you will throw a Cut 2 to his right side and the right leg
 will follow the left behind as you cut.
 For your defense you will make a fugi e cruove in the manner that your
 sword goes into a cinghiara High Iron Door.
 Here you will return back to play hurling the left leg behind the right
 and brandishing the sword in the guardia di testa.
 From this guard you will throw a mandritto that goes into a guardia di
 spala.
 With this the left leg will be close to the right and you will be able
 to make a left turn hurling said left leg forward in a great step.
 Your sword point will go towards the ground in the guardia di piede and
 the left hand will be above his pommel.
 In the same time you will put the right foot close by the point of the
 left.
 That is the back of the heel, and you will settle with your right hand
 at your right hip and in this manner you will be back in play.
 
\end_layout

\begin_layout Chapter
Assault 2
\end_layout

\begin_layout Standard
Know that rst we spoke in the rst part of said second assault that there
 are ten parts between narrow play and wide.
 But so that you know of such principles there is a need that you go to
 play at nding the enemy in that manner and form that you are close by him
 having arrived close as aforementioned.
 
\end_layout

\begin_layout Section
Phrase 1 
\end_layout

\begin_layout Standard
You will put yourself into the guardia di testa and then you will commence
 the rst part of the second assault.
 That is you will make a falso dritto and a manco together and you are able
 to step forward with the right foot.
 And throwing a mandritto tondo to the leg you will enter into the Entering
 Guard non in largo passo.
 But then if your enemy attacks your head or leg, parry with the true edge
 of the sword and step with the left foot to his right side and make a feint
 of a roverso in half sword and throw a mandritto Cut 5 in half sword with
 the right foot stepping to his left side.
 And making the throw of a roverso of half-sword with your right leg following
 behind the left, you will be able to parry with a mandritto tondo while
 retreating that enters into the Entering Guard in largo passo.
 
\end_layout

\begin_layout Section
Phrase 2 
\end_layout

\begin_layout Standard
Therefore remaining in the Entering Guard in largo passo as in the rst part
 of the second assault, here I want you to nd your enemy with a mandritto
 tondo to the leg, stepping forward with the right leg that you throw on
 entry.
 But in that entering you will step with a traverse of the left leg in a
 wide step, not stopping at all as you thrust him.
 This thrust rising to his right temple.
 And when your sword is above that of the enemy with your hands crossed
 and with your arms extended and with with your right leg in that time you
 will step forward in the manner then that in fear of the thrust he will
 raise his arms.
 Then I want you to throw a mandritto tondo to his left temple reversing
 with the said right foot forward; with your left leg you will cross behind
 the right.
 Then if your enemy responds with a similar attack you will parry with a
 Double Wrist Cut with the left leg following behind the right in a traverse.
 That is to the right side of your enemy and in this escape your right leg
 follows behind the left in a cross.
 Your sword will then be in the cinghiara Narrow Iron Door.
 But then if your enemy responds with a similar attack you will parry retreating
 with your right leg going back with a wide step and your sword going into
 the Entering Guard.
 Having done this you will make a roverso that goes into a coda lunga e
 distesa.
 You will then return to the guardia di croce without moving the left foot
 forward of the right.
 But the right foot will follow behind the left and for your parry you will
 throw the left leg behind the right and you will uncross your arms and
 settle into the High Iron Door with your arms and legs well formed.
 
\end_layout

\begin_layout Section
Phrase 3 
\end_layout

\begin_layout Standard
If you remain in the High Iron Door, you will nd your enemy with a falso
 manco that goes into the Entering Guard while stepping in a wide step with
 the left leg.
 That is, in a traverse to the right side of your enemy.
 But watch well that being in the aforementioned guard [Entering Guard in
 largo passo] and your enemy being in High Iron Door, I want you to step
 with a gran passo strongly forward with the right foot and in this step
 give a ponta incrociata.
 That is the false edge of your sword goes against the true edge of the
 enemy's sword, above and to his left side.
 Then in fear of the thrust he will raise his arms to parry with the true
 edge.
 In this raising you will step with a gran passo strongly to his right side
 going under his sword with your head and you will put the edge of your
 sword to his right arm (under it).
 This placing of the edge demands a redoppio mandritto and you will put
 your left hand to his right arm and make a grapple.
 When you have made a grapple you will give him the pommel to the face or
 give him a cut to the head.
 But presently for your defense you will hurl the left leg behind the right
 and you will give him a fendente to the head in the manner that your sword
 goes into the Wide Iron Door and you will be able to settle well formed
 with the arms and legs to the right of the enemy.
 
\end_layout

\begin_layout Section
Phrase 4 
\end_layout

\begin_layout Standard
You know that in the third (part) you were in the Wide Iron Door.
 Therefore, here I want you to make an attack of a botta doppia#, that is
 nding your enemy in a High Iron Door, or stretta, I want you to strike
 with a falso strongly to his sword and during the strike step back with
 the left foot, not stopping, and throw a mandritto tondo to the leg or
 head.
 Step in the attack strongly forward with the right leg and the mandritto
 will go into the guardia di gombito with the arms crossed.
 And you will not stop but will throw a roverso sgualimbrato stepping strongly
 with the left leg to his right side.
 The roverso will enter into the guardia di croce.
 Extending the point of the sword at his face.
 Now if he attacks your head you will parry with a falso followed with your
 left leg going strongly behind the right.
 Your sword will go into a becca possa and not stopping you will throw a
 falso manco with the right foot forward.
 Said falso manco will go into a High Iron Door and you will settle well
 formed and gallant whenever possible.
 
\end_layout

\begin_layout Section
Phrase 5 
\end_layout

\begin_layout Standard
Remaining in the High Iron Door, I want you to embellish your play.
 That is, you will make a right turn throwing the right foot close to the
 left.
 And you will make a left turn by hurling the left foot opposite the right
 side of the enemy.
 That is, in a wide step in the Entering Guard.
 When you have made said left turn you will loose a roverso sgualimbrato
 that goes into a coda lunga e distesa.
 The right leg will follow behind the left in this roverso.
 Then if your enemy responds with a similar attack you will parry with a
 fugge e cruove returning your sword to said coda lunga e distesa because
 when you nd your enemy in porta di ferro you will make an attack of gioco
 stretto.
 That is, you will feel him out rst with a rising falso dritto to the enemy's
 hand while not moving your legs.
 In this regard, if he does not move, I want you to step forward with your
 left leg in a gran passo while making a feint of turning another falso
 dritto but then you will deceive him a with a ponta in falso impuntata
 that goes strongly nding the his left side.
 But watch well that when you make the deception that you do so to the outside
 of his right side, that is, over his sword in falso.
 But, for the cause that you have attacked very strongly with a thrust of
 your sword to his left side you will give him a slicing cut to the face.
 But know that if he goes to strike outside it is not possible because at
 the same time he beats to the neck, in the slicing cut he knowing the strike
 to the outside you will be able to give him a roverso to the right leg
 which will not pass into a coda lunga e stretta.
 Then for your defense you will throw the right leg close by the left and
 you will parry him in the Entering Guard non in largo passo.
 And having parried said attack you will throw a roverso impuntato that
 does not pass into the guardia di croce with your left leg stepping strongly
 to his right side.
 Having made the roverso impuntato you will hurl the left leg in a gran
 passo behind the right and you will feel out a fendente dritto that goes
 into the Wide Iron Door and you will settle very gallantly and well formed.
 
\end_layout

\begin_layout Section
Phrase 6 
\end_layout

\begin_layout Standard
And for you to remember that in the fth part of said second assault you
 should remain in the Wide Iron Door, therefore settle your sword in the
 guardia di consentire hurling your right leg behind the left.
 And then you will go into the guardia di testa oating the play nally that
 you nd your enemy in the High Iron Door and nding him thus you will accost
 him in the same guard that he is in.
 In this manner you will then push a ponta incrociata to the outside of
 his right side while touching the false edge of his sword with your true
 edge.
 But watch well that when you push the thrust that you step strongly forward
 with left leg to his right side.
 Then let the right leg follow behind the left.
 But know that in fear of the thrust he will uncover all of his left side.
 Then you seeing the uncovering, you will put your left hand under the side
 between the swords and you will enwrap (entangle) said arm around and above
 his sword and making a turn of the left hand you will engage the hilt of
 his sword.
 You will then be able to give in this grapple what you wish.
 And you will do this if he does not expect the grapple where in engaging
 you will make the ponta that he is trying to avoid.
 Then you avoiding him will place the right foot to his left side and you
 will feel out two mandritti tondi.
 The rst mandritto will go to the face accompanied by the left foot going
 behind the right with a little crossing and the other mandritto goes to
 the leg while stepping forward with the right leg.
 For your defense and the nal mandritta is thrown you will go into the Entering
 Guard throwing your right leg behind in a wide step.
 Not stopping return the right leg again forward and throw a roverso trivillato
 that enters and return behind to the place of his right leg.
 That is in a wide step and in the Entering Guard as at rst.
 You will then settle well formed with your arms extended towards your enemy.
 
\end_layout

\begin_layout Section
Phrase 7 
\end_layout

\begin_layout Standard
Now continuing the sixth part of the second assault in the guardia d'intrare
 in largo passo, then embellish the play, that is throw a riverso in the
 guardia di testa, throwing your left leg close by the right and in one
 tempo return the sword to the guardia di croce and it is made with a left
 turn that goes into the guardia d'intrare with your right leg escaping.
 And here you will make a falso manco that goes into the guardia alta, with
 your right leg escaping.
 Immediately go into the guardia di testa and make a falso dritto that goes
 into the guardia d'intrare and promptly nd your enemy with a mandritto
 tondo to the leg but make that mandritto as your defense and enter stepping
 with the left leg in a gran passo to the enemy's right side.
 Quickly thrust at him that is born rising with your right leg stepping
 strongly forward and the point above the enemy's sword.
 Immediately untie a mandritto tondo that does not pass into a guardia di
 faccia di mezza spada, with your left leg close by the right and a little
 crossed.
 Put your left hand if he is waiting for you at the half of your sword in
 the manner of a spada in armi and force his sword to ground stepping in
 engagement and establish your left leg forward and in grounding his sword
 you will slice with a riverso to his face or to his neck following in that
 slice for your defense the left leg strongly strongly behind the right
 and engage the sword with your left hand and return to the guardia di faccia
 not settling but immediately giving another mandritto tondo that goes to
 the leg in the manner that you are in the cinghiara Narrow Iron Door.
 Here you will nd him with the same thrust and mandritto if you wish.
 However be warned that he cannot stop said mandritto.
 If you do not want to make said thrust and mandritto nd him with a tramazoncell
o that will go into a Narrow Iron Door.
 If the enemy throws a blow you will defend with a thrust and step with
 the left leg and give a kick to the stomach with the right foot and throw
 immediately a roversodi mezza spada that goes immediately into the guardia
 distessa with your right leg, following, and immediately defend retreating
 and throwing a roverso trivillato that turns to the guardia di entrare
 in largo passo.
 
\end_layout

\begin_layout Section
Phrase 8 
\end_layout

\begin_layout Standard
Remaining in the same guard as in the seventh part, the guardia di entrare
 in largo passo, there is a need that you go into the coda lunga e larga
 and here you will nd your enemy with a falso del mandritto with a Double
 Wrist Cut of the becca possa and with a Cut 5 and sword and with a mandritto
 tondo all together.
 But if your enemy responds to you with a defense and retreat and retreating
 throws a roverso trivilatto that you throw and enter in a largo passo,
 here you embellish the play.
 That is with falsigiare, because the enemy having reason to attack another
 part, you returning to a guardia di testa, but if he does attack you protect
 yourself with mezzo tempo and nd him with a roverso that goes to a guardia
 di testa which will settle into a guardia di spalla.
 Quickly for your protection you will throw a mandritto, that will goes
 in guardia di faccia.
 But then nd your enemy with a tramazoncello dritto, that settles into a
 Narrow Iron Door.
 But if your enemy will throws a blow you will defend by retreating with
 the right leg in the air above the left and quickly throw it in its place,
 and throw a tramazoncello di roverso that settles in a coda longa e stretta.
 But quick: and if he throws at you protect yourself with thrusting a ponta
 sopra mano that goes to the enemy's face, retreating in said thrusting
 the right leg.
 Quickly cross said right leg and nd the enemy with a roverso trivellato,
 that goes, and enters with a ponta inpuntata, and settles into a Wide Iron
 Door.
 Should the above throw a blow, you will protect yourself with the hilt,
 and cast and unleash a mandritto at the leg, or if you want slice for the
 face.
 But if the enemy will nd you with a ponta il mandritto of the sword, see
 the way that I want that you take: that is when he thrusts said ponta,
 with the right foot, or to the left outside your right side you will turn
 your sword below his, and you will put it to the inside, and so will give
 him a ponta in falso in the face above his sword to the left side, sending
 a little your right leg in a traverse towards your right side.
 If you will do it in this way he will be unable to attack, and your thrust
 will be quicker than his mandritto.
 For your protection retreat, and retreat again, and return in to said Narrow
 Iron Door with the arms well extended to the right of the enemy.
 
\end_layout

\begin_layout Section
Phrase 9 
\end_layout

\begin_layout Standard
Remaining in the Narrow Iron Door, here you will throw the right leg beside
 the left, and you will raise your sword into the guardia d'intrare non
 in largo passo.
 But make sure your left hand is strong above, and the sword extended strongly
 forward towards your enemy.
 Here you will pass your left leg towards the right side of the enemy and
 you will feign a riverso and throw at him a mandritto tondo to the leg,
 while stepping with your right leg towards the left side of the enemy.
 You make said mandritto for your defense.
 You will then return the right leg back in a largo passo not stopping the
 sword but throw a rising faslo manco to the hands.
 After the said falso you will embellish and pamper [galegiere] the play,
 that is rst you will make a right turn drawing the left leg back nearby
 the right, and you will make a left turn sending the left leg traversing
 in a largo passo toward the right side to the enemy.
 Here you will nd him with a riverso to the guardia distesa that will go
 up to a guardia di croce while stepping with the right leg behind the left.
 Then you will make feign a Double Wrist Cut to the head, give him with
 a mandritto tondo to the leg.
 Pass back with the right leg and for your protection throw a mandritto,
 and enter, and then return the said leg back in a largo passo to said Entering
 Guard and cast a falso manco that will stop in the cinghiara High Iron
 Door.
 If your enemy will still throws at you a blow you will protect yourself
 by striking with the false edge of your sword (rising) and throwing a falso
 dritto stepping with your right leg towards your enemy's left side and
 your sword going into the guardia d'intrare non in largo passo.
 Protect yourself by retreating with your right leg and the left and go
 into the guardia di testa.
 There nd him with two mandritti tondi.
 The rst will not pass into the guardia di faccia; step with your right
 leg towards the left side of the [enemy].
 Next the left will cross behind the right and if your enemy for fear moves
 away from you, nd him with another mandritto, feigning one to the head,
 but throw to the leg and make your sword settle in the cinghiara porta
 di ferro with your left leg traversing to the right side of the enemy.
 Not stopping give him a tramazoncello that settles into a Wide Iron Door,
 and protect yourself by throwing a rising falso that goes into a guardia
 alta.
 With your right leg retreating throw a mandritto that goes into a Narrow
 Iron Door and immediately pass with the right leg towards his left side
 and you will feign a mandritto to the face.
 For that reason he will raise his sword to respect said mezzo mandritto
 and you seeing this will nd him with the riverso trivelato.
 That is, pass with the left foot in a traverse to his right side, and so
 throw said riverso trivilato with your right leg passing strongly forward,
 draw, and enter with a ponta impontata, as you know for your protection
 in such a way that your sword will have gone into the Entering Guard in
 largo passo.
 From there you will leave it to fall into the High Iron Door.
 Not moving, neither feet, nor legs, save the hand, you will send back,
 because every time that your swords draw and you enter into a largo passo,
 it is needed that you draw the right leg nearby the left; and for this
 reason, wanting to go with your sword into the porta di ferro it is necessary
 to send the left leg behind the right.
 Here in this place I make you aware of these others.
 Do not you forget this point above.
 
\end_layout

\begin_layout Section
Phrase 10 
\end_layout

\begin_layout Standard
Look now that in this last part of the said second assault, I will put to
 you masterfully, that every time you will be in the Entering Guard in largo
 passo and he in the High Iron Door you can go to nd him with these woundings
 which you will see below.
 Therefore, when you nd yourself in the said guardia d'intrare in largo
 passo, and if he is in the High Iron Door, you can nd him with a falso
 manco impontato, stepping the right foot strongly forward.
 As the enemy raises to come to false edge with false edge, you will send
 forward your left leg towards his left side and will cross in a way that
 the point of your sword goes towards the right side of his face and in
 fear he will cover the said right side but uncover the left.
 You will throw two mandritti with your right leg stepping strongly towards
 his left side.
 If you are in said guardia di entrare and if the enemy is in said High
 Iron Door, you can nd him with a thrust, which comes from below and goes
 to the right of his face.
 So, you step always with the right foot, unless I say something else, so
 that his falso goes to yours.
 Then you will give him a mandritto tondo intrante and step ahead with your
 left leg, because it is easier to make a hold and so a roverso de mezza
 spada.
 But if he retreats in the attack with the mandritto follow him to the leg
 with another mandritto while stepping forward with your right leg.
 Being in said guardia d'intrare and the enemy in a High Iron Door, feign
 a falso mancho impontato, but as he raises to come false edge with false
 edge, feign a thrust above to his left side, the true edge with the true
 edge, and for fear he will cover his said left side.
 Immediately send your left leg strongly opposite your enemy, and give him
 a Cut 5 mandritto to his arms and strongly knock his sword with the elzetto
 picciolo [lugs] inside, and throw a roverso de squilo, sending your right
 leg strongly behind the left, in a way that you turn your back.
 Being in the said guardia d'intrare and the enemy in the High Iron Door,
 you will unleash a mandritto in cinghiara porta di ferro, and you will
 make a becca possa at the right side of the face of the enemy.
 As he raises, draw your right leg next to your left, and step forward with
 the left and throw a Cut 5 roverso to his right side.
 There you can make a grapple if he parries you.
 Also, if you are in said guardia d'intrare and your enemy in the guardia
 di High Iron Door you will step strongly ahead and throw a falso manco
 that strongly strikes the enemy's sword.
 Immediately throw a roverso trivellato that enters into the Entering Guard.
 Being in said guardia d'intrare and your enemy in the High Iron Door, you
 will step strongly forward your right leg and throw falso manco that goes
 into the guardia di faccia, hitting strongly the enemy's sword.
 From here you will throw to the face with your left leg crossed back to
 the right, and so throw at him two mandritti, and nally turn to said guardia
 d'intrare in largo passo.
 Therefore, being in said guardia d'intrare and he in the High Iron Door,
 as I have told you, nd him with a falso lo manco that goes into a guardia
 alta.
 Immediately throw a roverso that goes to the guardia distesa, stepping
 with your right and left feet, and you can make this same blow with your
 right leg crossing to the left, increasing, and there you can throw at
 him the same roverso di guardia distesa.
 Here in the in the name of the Lord God we will nish the second assault,
 without returning the play back.
 
\end_layout

\end_body
\end_document
